
#define LS 2      // left sensor
#define RS 3      // right sensor


#define RM1 5       // right motor black
#define RM2 6      // right motor rev white
#define LM1 10       // left motor
#define LM2 11       // left motor rev

void setup()
{ 
  pinMode(LS, INPUT);
  pinMode(RS, INPUT);
  pinMode(LM1, OUTPUT);
  pinMode(LM2, OUTPUT);
  pinMode(RM1, OUTPUT);
  pinMode(RM2, OUTPUT);
  Serial.begin(9600);
}


void loop()

{
  Serial.println(LS);
  if(digitalRead(LS) && digitalRead(RS))     // Move Forward
  {analogWrite(LM1, 180);
    analogWrite(LM2, 0);
    analogWrite(RM1, 0);
    analogWrite(RM2, 180);
  
  }
  
  if((digitalRead(LS)) && !(digitalRead(RS)))    // Turn left
  {
    analogWrite(LM1, 0);
    analogWrite(LM2, 0);
    analogWrite(RM1, 0);
    analogWrite(RM2, 180);
  }
  
  if(!(digitalRead(LS)) && (digitalRead(RS)))     // turn right
  {
    analogWrite(LM1, 180);
    analogWrite(LM2, 0);
    analogWrite(RM1, 0);
    analogWrite(RM2, 0);
  }
  
  if(!(digitalRead(LS)) && !(digitalRead(RS)))     // stop
  {  analogWrite(LM1, 0);
    analogWrite(LM2, 0);
    analogWrite(RM1, 0);
    analogWrite(RM2, 0);
    
  }
  
  
}